###########################################################################################################
## This file is created by MCUdude for use with MegaCore                                                 ##
## https://github.com/MCUdude/MegaCore                                                                   ##
##                                                                                                       ##
## This is the file where fuse settings, clock frequencies, upload ports, bootloaders and compiler flags ##
## are located.                                                                                          ##
##                                                                                                       ##
## The table below shows the available precompiled bootloaders for the corresponding clock frequencies   ##
##  and baud rates. Modify the upload.speed field to change baud rate.                                   ##
##                                                                                                       ##
## |             | 1000000 | 500000 | 460800 | 250000 | 230400 | 115200 | 57600 | 38400 | 19200 | 9600 | ##
## |-------------|---------|--------|--------|--------|--------|--------|-------|-------|-------|------| ##
## | 20 MHz      |         |  X     |        |  X     |        |  X     |       |       |  X    |      | ##
## | 18.4320 MHz |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 16 MHz      |  X      |  X     |        |  X     |        |  X     |       |  X    |  X    |  X   | ##
## | 14.7456 MHz |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 12 MHz      |         |  X     |        |  X     |        |  X     |  X    |       |  X    |  X   | ##
## | 11.0592 MHz |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 8 MHz       |  X      |  X     |        |  X     |        |  X     |  X    |  X    |  X    |  X   | ##
## | 7.3728 MHz  |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 4 MHz       |         |  X     |        |  X     |        |        |       |       |  X    |  X   | ##
## | 3.6864 MHz  |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 2 MHz       |         |        |        |  X     |        |        |       |       |  X    |  X   | ##
## | 1.8432 MHz  |         |        |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 1 MHz       |         |        |        |        |        |        |       |       |       |  X   | ##
##                                           |                                                           ##
###########################################################################################################

# Menu options
menu.clock=Clock
menu.BOD=BOD
menu.LTO=Compiler LTO
menu.pinout=Pinout
menu.bootloader=Bootloader


############################
#### ATmega128/A Sumiko ####
############################

# General
Sumiko.name=_Sumiko

Sumiko.upload.tool=avrdude
Sumiko.upload.maximum_data_size=4096
Sumiko.upload.speed=115200

Sumiko.bootloader.tool=avrdude
Sumiko.bootloader.unlock_bits=0x3f
Sumiko.bootloader.lock_bits=0x0f
Sumiko.bootloader.sut_cksel_bits=111111
Sumiko.bootloader.ckopt_bit=0
Sumiko.bootloader.bod_bits=10
Sumiko.bootloader.low_fuses=0b{bootloader.bod_bits}{bootloader.sut_cksel_bits}
Sumiko.bootloader.high_fuses=0b110{bootloader.ckopt_bit}011{bootloader.bootrst_bit}
Sumiko.bootloader.extended_fuses=0xff

Sumiko.build.core=MCUdude_corefiles
Sumiko.build.variant=64-pin-sumiko-10
Sumiko.build.board=SUMIKO
Sumiko.build.mcu=atmega128
Sumiko.build.f_cpu=16000000L
Sumiko.build.bootloader_led=B5

Sumiko.compiler.c.extra_flags=-Wextra -flto -g
Sumiko.compiler.c.elf.extra_flags=-w -flto -g
Sumiko.compiler.cpp.extra_flags=-Wextra -flto -g
Sumiko.ltoarcmd=avr-gcc-ar

# Upload port select
Sumiko.menu.bootloader.uart0=Yes (UART0)
Sumiko.menu.bootloader.uart0.upload.maximum_size=130048
Sumiko.menu.bootloader.uart0.upload.protocol=arduino
Sumiko.menu.bootloader.uart0.upload.port=UART0
Sumiko.menu.bootloader.uart0.bootloader.bootrst_bit=0
Sumiko.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_{build.bootloader_led}_BIGBOOT.hex

Sumiko.menu.bootloader.no_bootloader=No bootloader
Sumiko.menu.bootloader.no_bootloader.upload.maximum_size=131072
Sumiko.menu.bootloader.no_bootloader.bootloader.bootrst_bit=1
Sumiko.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex


################################
#### ATmega128/A Sumiko PRO ####
################################

# General
SumikoPRO.name=_Sumiko PRO

SumikoPRO.upload.tool=avrdude
SumikoPRO.upload.maximum_data_size=4096
SumikoPRO.upload.speed=115200

SumikoPRO.bootloader.tool=avrdude
SumikoPRO.bootloader.unlock_bits=0x3f
SumikoPRO.bootloader.lock_bits=0x0f
SumikoPRO.bootloader.sut_cksel_bits=111111
SumikoPRO.bootloader.ckopt_bit=0
SumikoPRO.bootloader.bod_bits=00
SumikoPRO.bootloader.low_fuses=0b{bootloader.bod_bits}{bootloader.sut_cksel_bits}
SumikoPRO.bootloader.high_fuses=0b110{bootloader.ckopt_bit}011{bootloader.bootrst_bit}
SumikoPRO.bootloader.extended_fuses=0xff

SumikoPRO.build.core=MCUdude_corefiles
SumikoPRO.build.variant=64-pin-sumiko-10
SumikoPRO.build.board=SUMIKO
SumikoPRO.build.mcu=atmega128
SumikoPRO.build.f_cpu=20000000L
SumikoPRO.build.bootloader_led=B5

SumikoPRO.compiler.c.extra_flags=-Wextra -flto -g
SumikoPRO.compiler.c.elf.extra_flags=-w -flto -g
SumikoPRO.compiler.cpp.extra_flags=-Wextra -flto -g
SumikoPRO.ltoarcmd=avr-gcc-ar

# Upload port select
SumikoPRO.menu.bootloader.uart0=Yes (UART0)
SumikoPRO.menu.bootloader.uart0.upload.maximum_size=130048
SumikoPRO.menu.bootloader.uart0.upload.protocol=arduino
SumikoPRO.menu.bootloader.uart0.upload.port=UART0
SumikoPRO.menu.bootloader.uart0.bootloader.bootrst_bit=0
SumikoPRO.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_{build.bootloader_led}_BIGBOOT.hex

SumikoPRO.menu.bootloader.no_bootloader=No bootloader
SumikoPRO.menu.bootloader.no_bootloader.upload.maximum_size=131072
SumikoPRO.menu.bootloader.no_bootloader.bootloader.bootrst_bit=1
SumikoPRO.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex
